#Sample Configuration File
registry_path=HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Class\MEDIA\0015\Settings
sf1=C:\SoundFonts\2GMGSMT.SF2:USER
sf2=C:\SoundFonts\4GMGSMT.SF2:GM
sf3=C:\SoundFonts\Unison.SF2:USER
